!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 48ae78a3-f4e6-4545-8635-7e1b67b986a7
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 240
  ScaledPercentage: 1.0
  ScaledWidth: 240
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 01ec28c8-953d-41b2-b52a-62f7575f589c
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3d512e04-2897-4354-9dca-c4c229ca421a
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 240
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 240
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
